<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" /> -->
    <title>LoanStop Default Transaction</title>
    <style>
      html, body, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      caption, 
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        background: black;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        font-family: sans-serif
      }
      #app-container .loading {font-family: sans-serif; color: #ccc; font-size: 48px; text-align: center; margin-top: 125px;}
      html {background: #333333;}

      div.spinner
      {
          display: none;
          width:100px;
          height: 100px;
          position: fixed;
          top: 50%;
          left: 50%;
          background:url(spinnerLarge.gif) no-repeat center #fff;
          text-align:center;
          padding:10px;
          font:normal 16px Tahoma, Geneva, sans-serif;
          border:1px solid #666;
          margin-left: -50px;
          margin-top: -50px;
          z-index:2;
          overflow: auto;
      }
    </style>

    <link rel="icon" type="image/jpeg" href="assets/logo.png" />

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet"  href="default-screen.css" rel="stylesheet" /> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="react-datepicker.min.css" rel="stylesheet" />

  </head>
  <body>

    <div id="app-container">
      <div class="loading">Loading application, please wait.</div>
      <noscript>JK, not actually loading! This page requires javascript.</noscript>
    </div>

    <script src="assets/defaultscreen.js" ></script>
    <!--<script src="/default-screen/app/assets/defaultscreen.js" ></script>-->
    <div id="spinner" class="spinner">
    Loading...
    </div>
  </body>
</html>
